mongo {

  host = "localhost"
  host = ${?MONGO_HOST}

  port = 27017
  port = ${?MONGO_PORT}

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

smtp {

  host = "localhost"
  host = ${?SMTP_HOST}

  port = 25
  port = ${?SMTP_PORT}

  email = "from@localhost.com"
  email = ${?SMTP_EMAIL}

  user = ""
  user = ${?SMTP_USER}

  password = ""
  password = ${?SMTP_PASSWORD}
}