mongo {

  host = "localhost"
  host = ${?MONGO_HOST}

  port = 27017
  port = ${?MONGO_PORT}

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

smtp {

  host = "localhost"
  host = ${?SMTP_HOST}

  port = 3025
  port = ${?SMTP_PORT}

  email {
    to = "to@localhost.com"
    to = ${?SMTP_TO_EMAIL}

    from = "from@localhost.com"
    from = ${?SMTP_FROM_EMAIL}
  }

  user = ""
  user = ${?SMTP_USER}

  password = ""
  password = ${?SMTP_PASSWORD}
}
